MainMenu/ArrayB.xaml

<Page x:Class="MainMenu.ArrayB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrayB">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Width="210" Height="150" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Нижняя граница" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="lowerBound" Grid.Row="1"  Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"></TextBox>
            <Label Grid.Row="2"  Content="Верхняя граница" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox x:Name="upperBound" Grid.Row="3"  Margin="0,0,0,0" VerticalAlignment="Center" Height="30" FontSize="16"></TextBox>
        </Grid>

        <Grid Width="210" Height="120" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="FillArray" Click="FillArray_Click" Grid.Row="0" >Заполнить</Button>
            <Button x:Name="FillInverseMatrix" Click="FillInverseMatrix_Click" Grid.Row="2" >Обратная матрица</Button>

        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Margin="20 0 0 0">Массив В</TextBlock>
            <DataGrid x:Name="ArrayBGrid" Margin="20,0,0,20" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1">


            </DataGrid>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="0 0 20 0">Обратная матрица</TextBlock>
            <DataGrid x:Name="InverseMatrix" Margin="0,0,20,20" Grid.RowSpan="2" Grid.Column="2" Grid.Row="1">


            </DataGrid>
        </Grid>



        
    </Grid>
</Page>
