MainMenu/MainWindow.xaml

<Window x:Class="MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
         Title="Main" Height="720" Width="1320" MinHeight="620" MinWidth="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" >
            Курсовой проект разработал студент <LineBreak />
            группы 42011 Антонов Данила
        </TextBlock>

        <Grid Width="310" Height="480" Grid.Row="2" Grid.Column="0"  Grid.RowSpan="2" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="ArrayA" Click="ArrayA_Click" Grid.Row="0" Grid.Column="2" FontSize="22">Массив А</Button>
            <Button x:Name="ArrayB" Click="ArrayB_Click" Grid.Row="2" Grid.Column="2" FontSize="22">Массив В</Button>
            <Button x:Name="ArrayC" Click="ArrayC_Click" Grid.Row="4" Grid.Column="2" FontSize="22">Массив С</Button>
            <Button x:Name="GraphC"  Click="GraphC_Click" Grid.Row="6" Grid.Column="2" FontSize="22">График</Button>
            <Button Grid.Row="8" Grid.Column="2" FontSize="22">Результат</Button>
            <Button Grid.Row="10" Grid.Column="2" FontSize="22">Сохранить</Button>
            <Button Grid.Row="12" Grid.Column="2" FontSize="22">Выход</Button>
        </Grid>

        <Frame x:Name="MyFrame" Grid.Row="1" Grid.Column="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
